[options]
allow_bold = true
audible_bell = false
clickable_url = true
#dynamic_title = true
font = Iosevka Term Regular 12
#fullscreen = true
#icon_name = terminal
mouse_autohide = true
#scroll_on_output = false
scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = qutebrowser

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
highlight = #2f2f2f

[colors]

# special
foreground      = #d0d6e0
foreground_bold = #d0d6e0
cursor          = #d0d6e0
background      = #222b35

# black
color0  = #434a5a
color8  = #4b5262

# red
color1  = #b75962
color9  = #bf616a

# green
color2  = #8ba674
color10 = #93ae7c

# yellow
color3  = #e3c383
color11 = #ebcb8b

# blue
color4  = #7999b9
color12 = #81a1c1

# magenta
color5  = #ac86a5
color13 = #b48ead

# cyan
color6  = #81c8b2
color14 = #89d0ba

# white
color7  = #acadaf
color15 = #afb0b2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
